<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Jquery实现仿搜索引擎文本框自动补全插件 - Jquery-school</title>

<link rel="stylesheet" href="/DZOMS/res/css/jquery.bigautocomplete.css" type="text/css" />
<link rel="stylesheet" href="/DZOMS/res/css/pintuer.css" />
<script type="text/javascript" src="/DZOMS/res/js/jquery.js"></script>
<script type="text/javascript" src="/DZOMS/res/js/jquery.bigautocomplete.js"></script>
<script type="text/javascript">
$(function(){
	enable_selected("#tt","/DZOMS/select/vehicleByLicenseNum",function(){});
});

function enable_selected(selector,urlData,callback){
	$(selector).bigAutocomplete({
		url:urlData,
		callback:callback
	});
}
</script>

<style type="text/css">
*{margin:0;padding:0;list-style-type:none;}
a,img{border:0;}
.demo{width:720px;margin:30px auto;}
.demo h2{font-size:16px;color:#3366cc;height:30px;}
.demo li{float:left;}
.text,.button{background:url(http://su.bdimg.com/static/superpage/img/spis_031ddf34.png) no-repeat;}
.text{width:529px;height:22px;padding:4px 7px;padding:6px 7px 2px\9;font:16px arial;border:1px solid #cdcdcd;border-color:#9a9a9a #cdcdcd #cdcdcd #9a9a9a;vertical-align:top;outline:none;margin:0 5px 0 0;}
.button{width:95px;height:32px;padding:0;padding-top:2px\9;border:0;background-position:0 -35px;background-color:#ddd;cursor:pointer}
</style>
</head>
<body>

<div class="demo">
	<h2>请输入 车牌号 测试</h2>
	<form action="#" method="post" name="searchform" id="searchform" class="searchinfo">
		
			<input type="text" id="tt" value="黑A" class="input"  />			
		
	</form>
</div>

</body>
</html>
